MONITOR_PIPELINE_IMPL=influxdb
INFLUXDB_URL=http://influxdb:8086
INFLUXDB_TOKEN=QQnXxWkFZiDvqhiT31rRpFx8S6zqDrKyKJyBC550BJ5HcfxB26JYNzUeLKPjEJY4sy4PGnAxiwRcxzkJw_gqow==
INFLUXDB_ORG=GDDMuonCosmicStand
INFLUXDB_BUCKET=HV_Monitoring
